{
  "license": "MIT",
  "scripts": {
    "anchor:build-and-deploy": "anchor build && anchor deploy",
    "anchor:build-deploy-test": "anchor test",
    "anchor:test": "anchor run test",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "prepare": "husky install",
    "solana:program-id": "solana address -k target/deploy/pathogen-keypair.json"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.5"
  }
}
